/* Estlização geral da página*/

*{
	margin: 0;
	padding: 0;
}

body{
	font-family: sans-serif;
}

h1,h2,h3,h4,h5,h6{
  font-family:Poppins;
}

p{
  font-family:Roboto;
  font-size: 14px;
}
/* Estilização da NavBar*/

ul li{
	font-weight: bold;
	font-color: #4169E1;
}

.navbar-brand{
	font-weight: bold;
}

/* Estilização da Seção Start*/

#start{
	padding: 80px 0;

}

.start-img{
	width: 100px;
	margin-top: 20px;

}

.start{
	padding: 20px;
}

.start, .servicos, .showcse h4{
	padding: 5px;
	margin-top: 25px;
	text-transform: uppercase;
}

/*Efeito dos logos com transição colorida*/

.cliente-img{
    -webkit-filter:grayscale(100%);
}
.cliente-img:hover{
    -webkit-filter:grayscale(0%);
    transition: 0.8s;
}

/*Definindo as cores dos h1 e h2 dos SPANS's*/

span#txt1 {	
	color: #6495ED;
}
span#txt2 {	
	color: #4169E1;
	font-weight: bold;
}
span#txt3 {	
	color: #FFD700;
	font-weight: bold;
}
span#txt4 {	
	color: #FFFFFF;
}

.text-footer{
	text-align: center;
	font-weight: bold;
	color: white;
}

/*Definindo as cores dos P e estilizando os A da pagina*/

.mini-text{
	font-weight: bold;
	color: #00008B;
}

.mini-text1{
	color: #00008B;
	font-size: 16px;
}

.mini-text2{
	font-weight: bold;
	color: #FFD700;
}

.mini-text3{
	font-weight: bold;
	color: #FFD700;
}

.mini-p{
	color: white;
}

